RANGER_VERSION=3.0.0-SNAPSHOT
ATLAS_VERSION=3.0.0-SNAPSHOT
STARBURST_VERSION=359-e
HADOOP_VERSION=3.3.1
KAFKA_VERSION=2.8.0
HIVE_VERSION=3.1.2
HIVE_HADOOP_VERSION=3.1.0
HBASE_VERSION=2.3.3

AWS_PROFILE=
AWS_ACCOUNT=

AWS_BUCKET_MARKETING=
AWS_REGION_MARKETING=

AWS_BUCKET_SALES=
AWS_REGION_SALES=

AWS_BUCKET_GLOBAL=
AWS_REGION_GLOBAL=